{
  "name": "sofsavdo-platform",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@sofsavdo/api",
    "dev:web": "npm run dev --workspace=@sofsavdo/web",
    "prisma:validate": "npm run prisma:validate --workspace=@sofsavdo/api",
    "prisma:generate": "npm run prisma:generate --workspace=@sofsavdo/api",
    "bootstrap:admin": "npm run bootstrap:admin --workspace=@sofsavdo/api"
  }
}

