{
  "name": "@rosti/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
